# vue_springboot-backend

./: README.md  pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/com/jiamu/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
eladmin-common/src/main/java/com/jiamu/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/com/jiamu/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
eladmin-common/src/main/java/com/jiamu/config/: AuditorConfig.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
eladmin-common/src/main/java/com/jiamu/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/com/jiamu/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
eladmin-generator/: pom.xml
eladmin-logging/: pom.xml
eladmin-project/: pom.xml
eladmin-project/src/main/java/me/zhengjie/common/: Customer.java
eladmin-project/src/main/java/me/zhengjie/domain/dto/: QrcodesDto.java
eladmin-project/src/main/java/me/zhengjie/reset/: BaseController.java  QrCodesController.java  TestCreatrQrCodeController.java
eladmin-project/src/main/java/me/zhengjie/service/: QRCodesService.java
eladmin-project/src/main/java/me/zhengjie/service/Impl/: QRCodesServiceImpl.java
eladmin-project/src/main/java/me/zhengjie/test/: ImgTestCode.java  TestClass.java  ZXingCode.java  ZxingLogoConfig.java
eladmin-project/src/main/java/me/zhengjie/utils/: CreateSelfQRUtils.java  HttpUtils.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/jiamu/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/resources/: log4j.properties
eladmin-system/src/main/resources/config/: application-dev.yml
eladmin-system/src/test/java/com/jiamu/: EladminSystemApplicationTests.java
eladmin-tools/: pom.xml
(+278 files in other folders)
